PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HAFBKADFBOEUGBKAJDFDHBFDIVKFBJDVDABAJVB

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL =virajcoc0309@gmail.com


SMTP_PASSWORD = uzmzazldyymkfsya

CLOUDINARY_NAME = dzddxa8ew
CLOUDINARY_API_KEY = 946531957433416
CLOUDINARY_API_SECRET = 8yMgkWE0zaxj4T1cO4RcGaH0cJs